<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.spring</groupId>
		<artifactId>spring-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-ioc</artifactId>
	<name>spring-ioc</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<!-- 可选项，用于设定源码以及目标class文件使用的JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- 源代码使用的开发版本 -->
					<source>1.7</source>
					<!-- 需要生成的目标class文件的编译版本 -->
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
